<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>
        Python Learning Course
        </title>
        <style>
            h1 {
                color: tomato;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                
                
            }
            h2 {
                color: teal;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                text-shadow: white 0 1px 1px;
            }
            footer {
                color: slategray;
                text-shadow: steelblue;
                text-align: center;
            }
            

            nav {
    z-index: 10
}
html {
    background-image: url(back2.jpg);
    background-size: 100%;
    background-attachment: fixed;
    
}

nav.scrolled {
    @apply shadow-2xl;
    border-bottom: 0px;
}

nav[data-v-07be8240] {
    z-index: 10;
}
.animated {
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.w-full {
    width: 100%;
}
.top-0 {
    top: 0;
}
.fixed {
    position: fixed;
}
.p-5 {
    padding: 1.25rem;
    
   
}
.m-auto {
    margin: auto;
}
.justify-between {
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.items-center {
    -webkit-box-align: center;
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex {
    display: -webkit-box;
    display: flex;
}
.bg-white {
    background-color: #f0f0f0;
}
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
}
*, ::after, ::before {
    border: 0 solid #e2e8f0;
}
*, ::after, ::before {
    box-sizing: inherit;
}


        </style>
    </head>
    <body>
        <div>
            <nav
        </div>
        <br><br><br><br><br>

        <h2>Rauf & Faik - колыбельная [премьера клипа 2020]</h2><br>
        <p align="center"><iframe id="dedstva" width="1044" height="428" align ="center"
        src="https://www.youtube.com/embed/oewANcF6hVY?controls=1">
        </iframe> </p><br><br>
        <h2>The Reason I Wanted To Die 僕が死のうと思ったのは【Cover: Nakashima Mika】【Lyrics: amazarashi】</h2>
        <br>
        <p align="center"><iframe id="dedstva" width="928" height="522"
        src="https://www.youtube.com/embed/0HTAKT-JIaA?controls=1">
        </iframe> </p><br><br>
        <h2>Детство - Rauf & Faik//MusicalClip//TopOneMix</h2>
        <br><p align="center"><iframe id="dedstva" width="928" height="522"
        src="https://www.youtube.com/embed/LVVTa2Nois8?controls=1">
        </iframe> </p>
        <footer>
            All rightss are not reserved 2020!!!
        </footer>
    </body>
</html>